.menu__nav {
  height: 112px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  column-gap: 5rem;
  align-items: center;
  background-color: var(--fourth-color);
}

.menu__logo {
  display: block;
  font-size: 2.3rem;
  font-weight: 500;
  font-family: var(--title-font-family);
  color: var(--first-color);
  margin: 0;
}

.menu__separator{
  display: flex;
  align-items: center;
  justify-content: center;
  justify-self: center;
}

.menu__link {
  font-size: 1.5rem;
  margin: 0 1rem;
  line-height: 1.5rem;
  text-decoration: none;
  color: var(--first-color);
  font-family: var(--subtitle-font-family);
}

.menu__link:hover {
  text-decoration: underline;
}

.working .menu__nav {
  background-color: var(--first-color);
}

.working .menu__link, .working .menu__logo {
  color: var(--fourth-color);
}


@media screen and (max-width: 744px) {
  .menu {
    height: 72px;
  }

  .menu__nav {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    justify-items: center;
    align-items: center;
    column-gap: 0;
  }

  .menu__logo {
    grid-row: 1/2;
    grid-column: 1/2;
    justify-self: center;
    margin: 10px 0 0 0;
  }
}
